{
  "name": "precinct",
  "version": "6.2.0",
  "description": "Unleash the detectives",
  "main": "index.js",
  "scripts": {
    "jscs": "jscs index.js test/index.js",
    "test:run": "mocha test/index.js",
    "test": "run-s jscs test:run"
  },
  "bin": {
    "precinct": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mrjoelkemp/node-precinct.git"
  },
  "keywords": [
    "modules",
    "amd",
    "commonjs",
    "es6",
    "sass",
    "less",
    "detective",
    "dependencies"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/node-precinct/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/mrjoelkemp/node-precinct",
  "dependencies": {
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "detective-amd": "^3.0.0",
    "detective-cjs": "^3.1.1",
    "detective-es6": "^2.0.0",
    "detective-less": "^1.0.2",
    "detective-postcss": "^3.0.0",
    "detective-sass": "git+https://github.com/ilya-uryupov/node-detective-sass.git#hs/v3.0.1",
    "detective-scss": "^2.0.0",
    "detective-stylus": "^1.0.0",
    "detective-typescript": "^5.1.1",
    "module-definition": "^3.3.0",
    "node-source-walk": "^4.2.0"
  },
  "devDependencies": {
    "jscs": "~3.0.7",
    "jscs-preset-mrjoelkemp": "~2.0.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rewire": "^4.0.1",
    "sinon": "^6.2.0"
  }
}
